<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-firestore.js"></script>


    <!-- footer-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <!-- icons -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <title>Contact||Daan Foundation</title>

    <style>
        body {
            font-family: "Lato", sans-serif
        }

        .mySlides {
            display: none
        }

        .contact {
            padding: 30px 0;
        }

        .contact .heading h2 {
            font-size: 30px;
            font-weight: 700;
            margin: 0;
            padding: 0;

        }

        .contact .heading h2 span {
            color: #ff9100;
        }

        .contact .heading p {
            font-size: 15px;
            font-weight: 400;
            line-height: 1.7;
            color: #999999;
            margin: 20px 0 60px;
            padding: 0;
        }

        .contact .form-control {
            padding: 25px;
            font-size: 13px;
            margin-bottom: 10px;
            background: #f9f9f9;
            border: 0;
            border-radius: 10px;
        }

        .contact button.btn {
            padding: 10px;
            border-radius: 10px;
            font-size: 15px;
            background: green;
            color: #ffffff;
        }

        .contact .title h3 {
            font-size: 18px;
            font-weight: 600;
        }

        .contact .title p {
            font-size: 14px;
            font-weight: 400;
            color: #999;
            line-height: 1.6;
            margin: 0 0 40px;
        }

        .contact .content .info {
            margin-top: 30px;
        }

        .contact .content .info i {
            font-size: 30px;
            padding: 0;
            margin: 0;
            color: #02434b;
            margin-right: 20px;
            text-align: center;
            width: 20px;
        }

        .contact .content .info h4 {
            font-size: 13px;
            line-height: 1.4;
        }

        .contact .content .info h4 span {
            font-size: 13px;
            font-weight: 300;
            color: #999999;
        }
        body {
            font-family: "Lato", sans-serif
        }

        .mySlides {
            display: none
        }
        .row-havi{
  display: flex;
  padding: 20px;
  margin-top: 30px;
}
p{
  font-size: 20px;
  word-wrap: break-word;
}
.col-6{
	width: 50%;
  padding-left: 20px;
  padding-right: 20px;
}

.parent{
	height: 100%;
	display: -webkit-flex;
  display: -ms-flexbox;

  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;

  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.mobile-visible{
  display: none;
}

@media only screen and (min-width: 200px) and (max-width: 767px) { 
  .row-havi{
    flex-direction: column;
    margin-top: 0px;
  }
  .col-6{
    min-width: 100%
  }
  .visible{
  display: none;
  }
  .mobile-visible{
    display: block;
  }
  p{
    font-size: 16px;
  }
}
    </style>
</head>

<body>

    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo">
            <strong>Daan Foundation</strong>
        </div>
        <ul class="links">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./team.html">Team</a></li>
            <li><a href="#">Donation</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>
    <a name="fund"></a>
    <div class="sub-nav" style="background-image: url(./assets/img/green2.png); ">
        <h2>Donations</h2>
    </div>

    <div class="about">
        <div class="row-havi">
            <div class="col-6">
                <div class="parent">
                    <h1>
                        Fund Donation
                    </h1>
                </div>
            </div>
            <div class="col-6">
                <p>
                    Funding is the process of raising donations from people across the country to fund your chosen serve as-
                    food donation, Educational cause,Medication.
                    within a short period of time. Unlike loans or insurance, crowdfunding requires no payback and is for
                    everyone from a 5 month old baby to a senior citizen with critical illness.
                    The efforts of one person can't move mountains. It's the strength of us all working together that makes
                    a change.
                    <br> <br>
                    To donate money click below <br>
                    <a name="material"></a>
                <form>
                    <script src="https://checkout.razorpay.com/v1/payment-button.js"
                        data-payment_button_id="pl_IKMf9t0jvkptlF" async> </script>
                </form>
                </p>
            </div>
        </div>
    </div>
    
    <div class="about">
        <div class="row-havi">
            <div class="col-6 mobile-visible">
                <div class="parent">
                    <h1>
                        Material Donation
                    </h1>
                </div>
            </div>
            <div class="col-6 ">
                <p>
                    As much as 70% of materials trucked to municipal landfills come from society By diverting this old
                    clothes and wearing accesories and educational books,
                    We want serve that to people who can use it in education, art, and recreation and also help enrich
                    education and the arts.
                    We collect clean, safe, reusable accecories discards as well as new. Helping others as from the Society
                    to the society.
                    <br> <br>
                    To donate materials click below <br>
                </p>
                <!-- Trigger/Open The Modal -->
                <!-- <button id="myBtn" style="background-color: green;">Donate Now</button> -->
    
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"
                    style="background-color: green; font-style: italic;">Donate Now</button>
                <!-- The Modal -->
                
    
            </div>
            <div class="col-6 visible">
                <div class="parent">
                    <h1>
                        Material Donation
                    </h1>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- <h2>Modal Example</h2> -->
        <!-- Trigger the modal with a button -->
        
    
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
    
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="contact" id="contact">
                        
                            <div class="col">
                        
                                <form id="add-donation-form">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" placeholder="Name" name="name">
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="email" class="form-control" placeholder="Email" name="email">
                                        </div>
                                        <div class="col-sm-12">
                                            <input type="date" class="form-control" placeholder="date" name="date">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" rows="5" id="comment" placeholder="Address" name="address"></textarea>
                                    </div>
                                    <button class="btn btn-block" type="submit" onclick="myDonation()">Send Now!</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div> -->
                </div>
    
            </div>
        </div>
    
    </div>

    <!-- <div class="contact" id="contact">
        
                <div class="col-md-7">

                    <form id="add-donation-form">
                        <div class="row">
                            <div class="col-sm-6">
                                <input type="text" class="form-control" placeholder="Name" name="name">
                            </div>
                            <div class="col-sm-6">
                                <input type="email" class="form-control" placeholder="Email" name="email">
                            </div>
                            <div class="col-sm-12">
                                <input type="date" class="form-control" placeholder="Subject" name="subject">
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="5" id="comment" placeholder="Message"
                                name="message"></textarea>
                        </div>
                        <button class="btn btn-block" type="submit" onclick="myDonation()">Send Now!</button>
                    </form>
                </div>
            </div>
        </div>
    </div> -->

    <section class="contact-area" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="contact-content text-center">
                        <a href="#" style="text-decoration: none; color: green;">
                            <h3>Daan Foundation</h3>
                        </a>
                        <p>We are always there to serve.<br>
                            For Enquiry are as follows: </p>
                        <div class="hr"></div>
                        <h6>Chandigarh University,140901, Chandigarh.</h6>
                        <h6>(+91)-78961 86228<span>|</span>(+91)-97177 10377</h6>
                        <div class="contact-social">
                            <ul>
                                <li><a class="hover-target" href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="hover-target" href=""><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a class="hover-target" href=""><i class="fab fa-github"></i></a></li>
                                <li><a class="hover-target" href=""><i class="fab fa-behance"></i></a></li>
                                <li><a class="hover-target" href=""><i class="fab fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =============== 1.9 Contact Area End ====================-->
    <!-- =============== 1.9 Footer Area Start ====================-->
    <footer>
        <p>Copyright &copy; 2021 All Rights Reserved.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>


    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDk8n2YP1ylDaJluTjugU-oRxKtWF5f90A",
            authDomain: "daan-3edc0.firebaseapp.com",
            projectId: "daan-3edc0",
            storageBucket: "daan-3edc0.appspot.com",
            messagingSenderId: "437178869772",
            appId: "1:437178869772:web:f93ab3441a6381f1a36629",
            measurementId: "G-0VDRMK1244"
        };
        firebase.initializeApp(config);
        const db = firebase.firestore();
        db.settings({ timestampsInSnapshots: true });
    </script>

    <script src="./assets/js/donation.js"></script>

</body>

</html>